
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name milestone1.smeyers.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        # Listen on port 443 for both IPv4 and IPv6
        listen 443 ssl;
        listen [::]:443 ssl;
        # Support for HTTP/2
        http2 on;

        server_name milestone1.smeyers.xyz;

        # TLS certificates  
        ssl_certificate /etc/ssl/certs/milestone1.smeyers.xyz.crt;
        ssl_certificate_key /etc/ssl/certs/milestone1.smeyers.xyz.key;

        # error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # # proxy to Apache listening on app
        location / {
        proxy_pass   http://app;
        }
    }
}
